index.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Andrea Mangano - Personal website</title><meta name="description" content="Andrea Mangano - UI/Web Developer - Resume"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><link href="css/main__1.0.0.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet"><meta property="og:title" content="Andrea Mangano - Personal website"><meta property="og:description" content="Andrea Mangano - UI/Web Developer - Resume"><meta property="og:site_name" content="Andrea Mangano - Personal website"><meta property="og:type" content="website"><meta property="og:url" content="http://andreamangano.com"><meta property="og:image" content="http://andreamangano.com/assets/images/share/banner-facebook.jpg"><meta property="og:locale" content="en_US"><meta property="twitter:card" content="website"><meta property="twitter:site" content="andreaman87"><meta property="twitter:title" content="Andrea Mangano - Personal website"><meta property="twitter:description" content="Andrea Mangano - UI/Web Developer - Resume"><meta property="twitter:image" content="http://andreamangano.com/assets/images/share/banner-twitter.jpg"></head><body class="site"><div class="site__page"><div class="page-home"><div class="page-home__wrapper"><section class="page-home__section page-home__section--cover"><div class="page-home__section-wrapper"><div class="section section--cover"><div class="section section__wrapper"><div class="section__index-wrapper"><div class="section__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 120"><polygon class="structure" points="50.73 116.95 113.74 3.36 176.75 116.95 50.73 116.95"/><polygon class="mark" points="2.75 116.95 65.76 3.36 128.78 116.95 2.75 116.95"/></svg></div></div><div class="section__info-wrapper"><div class="section__info"><h2 class="section__title">Andrea Mangano</h2><p class="section__intro">I'm a skilled <strong>UI/Web Developer</strong>, a food lover, romantic and visionary man who loves building simple, delightful, optimised and task-oriented interfaces.</p><p class="section__intro">I live in <span class="u-line-through">Rome</span>, <span class="u-line-through">Cork</span>, <span class="u-line-through">Milan</span>, Catania.</p><div class="section__links"><a class="section__link" href="mailto:andreaman87@gmail.com?subject=Hi%20Andrea!">Mail me</a><a class="section__link" href="https://twitter.com/andreaman87" target="_blank">Twitter</a><a class="section__link" href="https://it.linkedin.com/in/manganoandrea" target="_blank">Linkedin</a><a class="section__link" href="https://github.com/andreamangano" target="_blank">Github</a></div></div></div></div></div></div></section><section class="page-home__section page-home__section--skills"><div class="page-home__section-wrapper"><div class="section section--skills"><div class="section section__wrapper"><div class="section__index-wrapper"><div class="section__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 62"><path class="structure" d="M2.56,60L36,2l33.4,58H2.56Zm49.61-9.6L35.66,21.58,19.14,50.39h33Z"/><polygon class="mark" points="35.89 40.71 2.56 59.97 35.89 40.71 35.96 2 35.89 40.71 69.43 60 35.89 40.71"/></svg></div></div><div class="section__info-wrapper"><div class="section__info"><h2 class="section__title">Skills</h2><p class="section__intro">Everyday I write <strong>JavaScript</strong>, <strong>HTML</strong>(5) and <strong>CSS</strong>(3) code creating websites that are user-friendly, effective and appealing.
<br/>
I love to do it using javascript frameworks and libraries, build tools, task runners, CSS preprocessors and template engines.</p><p class="section__description">During the last years I gained an in-depth understanding of the best practices to develop fast and modern web applications.</p></div></div></div></div></div></section><section class="page-home__section page-home__section--experiences"><div class="page-home__section-wrapper"><div class="section section--experiences"><div class="section section__wrapper"><div class="section__index-wrapper"><div class="section__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 62"><path class="structure" d="M2.58,60L36,2,69.42,60H2.58ZM19.52,30.86L36,59.47l16.48-28.6h-33ZM61,45.47L44.5,16.86,28,45.47H61ZM52.69,59.88L36.21,31.28,19.73,59.88h33Z"/><polygon class="mark" points="44.4 45.48 36.2 31.25 28.01 45.48 44.4 45.48"/></svg></div></div><div class="section__info-wrapper"><div class="section__info"><h2 class="section__title">Experience</h2><p class="section__intro">I work in the web industry for six years launching some ambitious web projects such as a marketplace for independent fashion brands and a platform to create exciting online giveaways.</p><p class="section__description">I'm currently employed by <a href="https://www.ibuildings.com" target="_blank">Ibuildings</a>, a company focused on creating modern web and mobile application.
<br/>Previously I worked for <a href="http://www.objectway.com" target="_blank">Objectway</a>, one of the top 100 worldwide companies that build software platforms for the financial services industry.</p><div class="section__list"><div class="the-best"><div class="the-best__wrapper"><h3 class="the-best__title">The best what I've done</h3><div class="the-best__list"><div class="the-best__item"><p class="item-check">Cofound an awesome weekly newsletter (<a href="https:fullstackbulletin.com" target="_blank">fullstackbulletin.com</a>)</p></div><div class="the-best__item"><p class="item-check">Launch a startup and learn from failure (<a href="http:sbaam.com" target="_blank">sbaam.com</a>)</p></div><div class="the-best__item"><p class="item-check">Start writing my experience as remote worker (<a href="http://codingfrom.com" target="_blank">codingfrom.com</a>)</p></div><div class="the-best__item"><p class="item-check">Receive awards for my business ideas in Italy and Ireland</p></div><div class="the-best__item"><p class="item-check">Teach in web design and web development courses</p></div><div class="the-best__item"><p class="item-check">Work for web companies side by side with brilliant people</p></div><div class="the-best__item"><p class="item-check">Develop a proprietary e-commerce platform</p></div><div class="the-best__item"><p class="item-check">Build an online community with more 140k readers</p></div></div></div></div></div></div></div></div></div></div></section><!-- MINDSET--><section class="page-home__section page-home__section--mindset"><div class="page-home__section-wrapper"><div class="section section--mindset"><div class="section section__wrapper"><div class="section__index-wrapper"><div class="section__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 62"><path class="structure" d="M2.58,60L36,2,69.42,60H2.58ZM19.52,30.86L36,59.47l16.48-28.6h-33Z"/><line class="mark" x1="2.58" y1="60" x2="36" y2="2"/></svg></div></div><div class="section__info-wrapper"><div class="section__info"><h2 class="section__title">Mindset</h2><p class="section__intro">I have an entrepreneurial attitude.
<br/>
I like watching things from different perspectives and challenge my opinions.
<br/>
I love embracing new ideas and making something real.</p><p class="section__description">In my spare time I like enjoying the calm of nature, the sun and the sea.</p></div></div></div></div></div></section></div></div></div><div class="site__footer"><footer class="footer"><div class="footer__wrapper"><div class="footer__logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.25 40"><polygon class="structure" points="17.2 38.26 37.17 2.26 57.14 38.26 17.2 38.26"/><polygon class="mark" points="2 38.26 21.97 2.26 41.94 38.26 2 38.26"/></svg></div><div class="footer__copyright">Andrea Mangano / Copyright ©2017. Created with passion & <a href="https://github.com/andreamangano/andreamangano.com" target="_blank">several lines of code</a>.
</div><div class="footer__update">v. <strong>1.0.0</strong> - Last update: November 8th 2017</div></div></footer></div><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105243546-1', 'auto');
ga('send', 'pageview');</script></body></html>

templates/index.pug
extends _layout

block page
  .page-home

    .page-home__wrapper

      //- COVER
      section.page-home__section.page-home__section--cover
        .page-home__section-wrapper

          .section.section--cover
            .section.section__wrapper
              .section__index-wrapper
                .section__icon
                  include ../src/assets/images/logo-cover.svg
              .section__info-wrapper
                .section__info
                  h2.section__title!=home.cover.title
                  p.section__intro!=home.cover.intro
                  p.section__intro!=home.cover.subintro

                  .section__links
                    each link in site.links
                      if link.type === 'email'
                        a.section__link(href=`mailto:${link.href}?subject=Hi%20Andrea!`)=link.label
                      else
                        a.section__link(href=link.href target="_blank")=link.label

      //- SKILLS
      section.page-home__section.page-home__section--skills
        .page-home__section-wrapper

          .section.section--skills
            .section.section__wrapper
              .section__index-wrapper
                .section__icon
                  include ../src/assets/images/skills.svg

              .section__info-wrapper
                .section__info
                  h2.section__title!=home.skills.title
                  p.section__intro!=home.skills.intro
                  p.section__description!=home.skills.description

      //- EXPERIENCES
      section.page-home__section.page-home__section--experiences
        .page-home__section-wrapper

          .section.section--experiences
            .section.section__wrapper
              .section__index-wrapper
                .section__icon
                  include ../src/assets/images/experiences.svg

              .section__info-wrapper
                .section__info
                  h2.section__title!=home.experiences.title
                  p.section__intro!=home.experiences.intro
                  p.section__description!=home.experiences.description

                  .section__list
                    .the-best
                      .the-best__wrapper
                        h3.the-best__title!=home.done.title
                        .the-best__list
                          each item in home.done.list
                            .the-best__item
                              .item-check!=item

      // MINDSET
      section.page-home__section.page-home__section--mindset
        .page-home__section-wrapper

          .section.section--mindset
            .section.section__wrapper
              .section__index-wrapper
                .section__icon
                  include ../src/assets/images/mindset.svg

              .section__info-wrapper
                .section__info
                  h2.section__title!=home.mindset.title
                  p.section__intro!=home.mindset.intro
                  p.section__description!=home.mindset.description
